<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cgR-Hh-Bd8">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="sideMenuAk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84604172915088538" green="1" blue="0.83934687598894009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lfy-8c-lA9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="97.767857142857139"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="El6-Iw-ghF">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mP4-Fl-2hf" customClass="MenuViewController" customModule="sideMenuAk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwd-UD-foY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLm-YY-vt3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="disapperTappedMenu:" destination="mP4-Fl-2hf" eventType="touchUpInside" id="PsQ-FH-Dor"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPk-Zc-ZeB">
                                <rect key="frame" x="0.0" y="0.0" width="314" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhP-hl-QZI">
                                        <rect key="frame" x="20" y="20" width="274" height="30"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="HomeAction:" destination="mP4-Fl-2hf" eventType="touchUpInside" id="f8k-EU-xJX"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ttV-ih-tI4">
                                        <rect key="frame" x="5" y="58" width="304" height="673"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="5Vr-Wv-L2K" customClass="MenuCell" customModule="sideMenuAk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="304" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Vr-Wv-L2K" id="etA-jL-zbH">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBt-dp-6o8">
                                                            <rect key="frame" x="21" y="7" width="262" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="7b8-Br-8sD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="iBt-dp-6o8" secondAttribute="trailing" constant="5" id="2qQ-Jz-qn9"/>
                                                        <constraint firstItem="iBt-dp-6o8" firstAttribute="centerY" secondItem="etA-jL-zbH" secondAttribute="centerY" id="ogV-Iu-Tz8"/>
                                                        <constraint firstItem="iBt-dp-6o8" firstAttribute="leading" secondItem="etA-jL-zbH" secondAttribute="leadingMargin" constant="5" id="yOC-Qr-3Ac"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="menuLbl" destination="iBt-dp-6o8" id="wDX-Zt-pJK"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="mP4-Fl-2hf" id="5Wb-bY-aqV"/>
                                            <outlet property="delegate" destination="mP4-Fl-2hf" id="grC-JX-xaF"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.89590221953624161" green="0.9227024506028576" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ttV-ih-tI4" secondAttribute="trailing" constant="5" id="0pH-ig-xOF"/>
                                    <constraint firstAttribute="bottom" secondItem="ttV-ih-tI4" secondAttribute="bottom" constant="5" id="NkD-NJ-fXr"/>
                                    <constraint firstItem="GhP-hl-QZI" firstAttribute="leading" secondItem="DPk-Zc-ZeB" secondAttribute="leading" constant="20" id="UOR-Bw-Ddh"/>
                                    <constraint firstAttribute="trailing" secondItem="GhP-hl-QZI" secondAttribute="trailing" constant="20" id="c3Q-lH-aig"/>
                                    <constraint firstItem="GhP-hl-QZI" firstAttribute="top" secondItem="DPk-Zc-ZeB" secondAttribute="top" constant="20" symbolic="YES" id="fQ5-Zm-y0l"/>
                                    <constraint firstItem="ttV-ih-tI4" firstAttribute="leading" secondItem="DPk-Zc-ZeB" secondAttribute="leading" constant="5" id="oVm-Fo-5Fv"/>
                                    <constraint firstItem="ttV-ih-tI4" firstAttribute="top" secondItem="GhP-hl-QZI" secondAttribute="bottom" constant="8" symbolic="YES" id="ucv-bN-e5e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QLm-YY-vt3" firstAttribute="bottom" secondItem="cER-Fr-TJU" secondAttribute="bottom" id="5BD-TH-v0Y"/>
                            <constraint firstItem="QLm-YY-vt3" firstAttribute="leading" secondItem="cER-Fr-TJU" secondAttribute="leading" id="5sO-RE-ggw"/>
                            <constraint firstItem="DPk-Zc-ZeB" firstAttribute="bottom" secondItem="cER-Fr-TJU" secondAttribute="bottom" id="CYr-mo-ZiY"/>
                            <constraint firstItem="DPk-Zc-ZeB" firstAttribute="top" secondItem="cER-Fr-TJU" secondAttribute="top" id="Lmg-x2-O5S"/>
                            <constraint firstItem="QLm-YY-vt3" firstAttribute="top" secondItem="cER-Fr-TJU" secondAttribute="top" id="Q0W-ky-Rol"/>
                            <constraint firstItem="DPk-Zc-ZeB" firstAttribute="leading" secondItem="cER-Fr-TJU" secondAttribute="leading" id="coN-J8-q4E"/>
                            <constraint firstItem="cER-Fr-TJU" firstAttribute="trailing" secondItem="DPk-Zc-ZeB" secondAttribute="trailing" constant="100" id="jwS-Wz-HSL"/>
                            <constraint firstItem="QLm-YY-vt3" firstAttribute="trailing" secondItem="cER-Fr-TJU" secondAttribute="trailing" id="ph8-vx-Bzo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cER-Fr-TJU"/>
                    </view>
                    <connections>
                        <outlet property="disappearMenu" destination="QLm-YY-vt3" id="g9M-4w-KYl"/>
                        <outlet property="homeBtn" destination="GhP-hl-QZI" id="Rfx-q6-gYs"/>
                        <outlet property="tblView" destination="ttV-ih-tI4" id="feh-dy-Kvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOp-WV-gMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="96.195652173913047"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="hSE-1S-eft">
            <objects>
                <viewController storyboardIdentifier="profileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vaf-Xh-rtJ" customClass="profileViewController" customModule="sideMenuAk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mY8-L3-wUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyU-i7-kfL">
                                <rect key="frame" x="182.66666666666666" y="357.66666666666669" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1v-zi-Z86">
                                <rect key="frame" x="0.0" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="HomeAction:" destination="vaf-Xh-rtJ" eventType="touchUpInside" id="x9J-OI-zH3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67299696399999998" green="1" blue="0.64656423600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J1v-zi-Z86" firstAttribute="leading" secondItem="PlP-rJ-UqR" secondAttribute="leading" id="0Rd-VC-zZq"/>
                            <constraint firstItem="UyU-i7-kfL" firstAttribute="centerX" secondItem="mY8-L3-wUx" secondAttribute="centerX" id="CHB-aB-dGL"/>
                            <constraint firstItem="UyU-i7-kfL" firstAttribute="centerY" secondItem="mY8-L3-wUx" secondAttribute="centerY" id="Kbv-E7-vtv"/>
                            <constraint firstItem="J1v-zi-Z86" firstAttribute="top" secondItem="PlP-rJ-UqR" secondAttribute="top" constant="20" id="tqj-G6-wDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PlP-rJ-UqR"/>
                    </view>
                    <navigationItem key="navigationItem" id="orN-44-Ci8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvR-ho-GbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3869.5652173913045" y="35.054347826086961"/>
        </scene>
        <!--Rides View Controller-->
        <scene sceneID="cYi-Qy-CS4">
            <objects>
                <viewController storyboardIdentifier="ridesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mgA-1h-0hQ" customClass="ridesViewController" customModule="sideMenuAk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.59999999999999998" contentMode="scaleToFill" id="Auv-Pd-gHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rides" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOc-OS-Rdn">
                                <rect key="frame" x="185.66666666666666" y="357.66666666666669" width="42.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjH-gN-5pQ">
                                <rect key="frame" x="0.0" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="HomeAction:" destination="mgA-1h-0hQ" eventType="touchUpInside" id="s8u-A0-rfG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rjH-gN-5pQ" firstAttribute="top" secondItem="51O-wL-sYr" secondAttribute="top" constant="20" id="45d-SD-1Md"/>
                            <constraint firstItem="jOc-OS-Rdn" firstAttribute="centerX" secondItem="Auv-Pd-gHk" secondAttribute="centerX" id="n4f-NZ-fWP"/>
                            <constraint firstItem="jOc-OS-Rdn" firstAttribute="centerY" secondItem="Auv-Pd-gHk" secondAttribute="centerY" id="ns1-AK-NEZ"/>
                            <constraint firstItem="rjH-gN-5pQ" firstAttribute="leading" secondItem="51O-wL-sYr" secondAttribute="leading" id="oDZ-bW-tsm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="51O-wL-sYr"/>
                    </view>
                    <navigationItem key="navigationItem" id="TbR-YS-4iu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIf-rO-ra1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5578.2608695652179" y="40.760869565217398"/>
        </scene>
        <!--Community View Controller-->
        <scene sceneID="OBj-Xn-ZEg">
            <objects>
                <viewController storyboardIdentifier="communityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Odm-Gs-4mh" customClass="communityViewController" customModule="sideMenuAk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="3WZ-z6-PH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkR-d3-p5z">
                                <rect key="frame" x="163" y="357.66666666666669" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2b-jy-qw0">
                                <rect key="frame" x="0.0" y="20" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99868717269999996" green="1" blue="0.87046693600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="HomeAction:" destination="Odm-Gs-4mh" eventType="touchUpInside" id="286-tU-STy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XkR-d3-p5z" firstAttribute="centerY" secondItem="3WZ-z6-PH0" secondAttribute="centerY" id="Au2-uO-ua2"/>
                            <constraint firstItem="d2b-jy-qw0" firstAttribute="leading" secondItem="6KI-kH-8SS" secondAttribute="leading" id="DgE-V6-raP"/>
                            <constraint firstItem="XkR-d3-p5z" firstAttribute="centerX" secondItem="3WZ-z6-PH0" secondAttribute="centerX" id="GWx-Ef-qyr"/>
                            <constraint firstItem="d2b-jy-qw0" firstAttribute="top" secondItem="6KI-kH-8SS" secondAttribute="top" constant="20" id="kMg-w1-FYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6KI-kH-8SS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wzk-pm-nHd"/>
                    <connections>
                        <outlet property="disappearMenu" destination="d2b-jy-qw0" id="xZs-xS-q7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGZ-d0-oT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6674" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XZJ-vY-7rh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cgR-Hh-Bd8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7JJ-mh-YFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eAI-Gh-9VM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6M-0c-q1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
